<resources>
    <string name="app_name">Minesweeper</string>
    <string name="gamefield_size">Gamefield size</string>
    <string name="start_game">Start game</string>
    <string name="height">Height</string>
    <string name="width">Width</string>
    <string name="mines">Mines number, %</string>
    <string name="textview">TextView</string>
    <string name="minespr">minesPr</string>
    <string name="gameOver">You loose!</string>
    <string name="success">You win!</string>
</resources>