# Minesweeper

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lenecoproekt/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenecoproekt/minesweeper/: AppPreferences.kt  Constants.kt  GameActivity.java  GameActivity.kt  GameObject.java  GameObject.kt  MainActivity.java  MainActivity.kt  MinesweeperApp.kt
app/src/main/java/com/lenecoproekt/minesweeper/logic/: FieldParams.kt  GameObject.kt  Logic.kt  Result.kt
app/src/main/java/com/lenecoproekt/minesweeper/room/: App.kt  HighScore.kt  HighScoreDao.kt  HighScoreDatabase.kt  HighScoreSource.kt
app/src/main/java/com/lenecoproekt/minesweeper/ui/: GameActivity.kt  GameActivity_notUsed.kt  GameActivity_not_used.kt  HighScoreActivity.kt  HighScoreAdapter.kt  MainActivity.kt  RecordDialogFragment.kt  SettingsActivity.kt
app/src/main/java/com/lenecoproekt/minesweeper/viewmodel/: GameViewModel.kt  HighScoreViewModel.kt
app/src/main/res/drawable/: cellbomb.xml  cellflag.xml  cellopen.xml  closedcell.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml  activity_settings.xml  fragment_recorddialog.xml  item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/lenecoproekt/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
