<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сапёр</string>
    <string name="gamefield_size">Размер игрового поля</string>
    <string name="start_game">Начать игру</string>
    <string name="height">Высота</string>
    <string name="width">Ширина</string>
    <string name="mines">Количество мин, %</string>
    <string name="textview">TextView</string>
    <string name="minespr">minesPr</string>
    <string name="gameOver">Вы проиграли!</string>
    <string name="success">Вы победили!</string>
</resources>